Clenjw/View/AddressPage.xaml

<Page
    x:Class="lindexi.uwp.Clenjw.View.AddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lindexi.uwp.Clenjw.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <ListView ItemsSource="{x:Bind View.File}"
                      IsItemClickEnabled="True"
                      ItemClick="{x:Bind View.NagitavePreface}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox IsChecked="{Binding Check,Mode=TwoWay}" Content=""></CheckBox>
                            <TextBlock Text="{Binding Name}" Margin="30,10,1,1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="添加" Click="{x:Bind View.Open}"></Button>
            <Button Content="删除" Click="{x:Bind View.Maddress}"></Button>
        </StackPanel>
    </Grid>
</Page>
