Clenjw/View/Preface.xaml

<Page
    x:Class="lindexi.uwp.Clenjw.View.Preface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lindexi.uwp.Clenjw.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>-->
        <!--<Canvas x:Name="Viewc" >-->
        <!--<Button PointerPressed="UIElement_OnPointerPressed">
            <Button.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{x:Bind View.Str,Mode=OneWay}" TextWrapping="Wrap"
                            PointerPressed="UIElement_OnPointerPressed" ></TextBlock>
                </ScrollViewer>
            </Button.Content>
        </Button>-->
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <TextBlock Text="{x:Bind View.Str,Mode=OneWay}" TextWrapping="Wrap"
                       PointerPressed="UIElement_OnPointerPressed" ></TextBlock>
        </ScrollViewer>
        
        
        
        <!--</Canvas>-->
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="上一页" Click="{x:Bind View.Up}"></Button>
            <Button Content="下一页" Click="{x:Bind View.Progress}"></Button>
        </StackPanel>-->
    </Grid>
</Page>



