Clenjw/MainPage.xaml

<Page
    x:Class="lindexi.uwp.Clenjw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clenjw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToggleButton x:Name="SplitToggleButton" >
                    <ToggleButton.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;"></TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
            <SplitView Grid.Row="1" IsPaneOpen="{Binding ElementName=SplitToggleButton,Path=IsChecked,Mode=TwoWay}"
                   DisplayMode="Overlay" OpenPaneLength="100"
                    CompactPaneLength="50" >
                <SplitView.Pane>
                    <Grid>
                        <StackPanel >
                            <Button HorizontalAlignment="Stretch"
                                    Content="最近"
                                    Click="{x:Bind View.NagitaveAddress}"></Button>
                            <Button Content="小说"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind View.NagitavePreface}"></Button>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="frame"/>
            </SplitView>
        </Grid>
    </Grid>
</Page>
